<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url("books-2596809_1280.jpg");
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .outer-box {
            width: 70%;
            text-align: center;
        }

        .jsq {
            background-color: black;
            border: 2px solid aliceblue;
            border-radius: 10px;
            font-weight: 100;
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
            font-size: 1.5rem;
            padding: 1rem 3rem;
        }

        .div2 {
            background-color: aliceblue;
            padding: 1rem 3rem;
            border-radius: 10px;
            height: 250px;
            margin-top: 2rem;
        }

        .para {
            text-align: center;
            padding-top: 2rem;
            letter-spacing: 1px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .author {
            margin-top: 3rem;
            color: brown;
            font-size: 1.5rem;
            letter-spacing: 4px;
        }

        .btn1 {
            background-color: black;
            color: aliceblue;
            margin-top: 1rem;
            border-radius: 5px;
            padding: 6px;
        }

        /* Media Queries for responsiveness */
        @media (max-width: 768px) {
            .outer-box {
                width: 90%;
            }

            .jsq {
                font-size: 1.2rem;
                padding: 1rem 2rem;
            }

            .div2 {
                height: auto;
            }
        }
    </style>
</head>

<body>
    <div class="outer-box">
        <btn class="jsq">Javascript Quote Generator</btn>
        <div class="div2">
            <p class="para">"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, deserunt! Nesciunt ducimus odit illo modi libero necessitatibus provident cum veniam."</p>
            <p class="author">AUTHOR NAME</p>
            <button class="btn1">New Quote</button>
        </div>
    </div>
</body>

<script src="main.js"></script>

</html>
